{
  "name": "ivote",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "copy:type": "cp -r functions/src/types web/src/ && node ./utilScripts/replace.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuna1107/IVote.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuna1107/IVote/issues"
  },
  "homepage": "https://github.com/yuna1107/IVote#readme"
}
